{
  "name": "nova-agents-cli",
  "version": "1.0.0",
  "description": "CLI tool for Nova English Learning Agents",
  "main": "cli-agent.js",
  "bin": {
    "nova-agent": "./cli-agent.js"
  },
  "scripts": {
    "export": "node export-agents.js",
    "agent": "node cli-agent.js",
    "install-global": "npm install -g ."
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "js-yaml": "^4.1.0"
  },
  "keywords": ["aws", "bedrock", "nova", "agents", "cli"],
  "author": "Nova English Learning Team",
  "license": "MIT"
}